@import url(global.css);

#bgAboutUs {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/bgshine.gif);
  background-size: cover;
  min-height : 800px;
  cursor: url(../img/varita-magica5.png), auto;
}

.infoAboutUs {
  margin-top: 35%;
  text-align: center;
  color: white;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  padding: 30px;  
}

.container .card {
  position: relative;
  max-width: 210px;
  height: 160px;
  background-color: #ffffff00;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.582);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

.container .card:hover {
  height: 300px;    
}

.container .card .image {
  position: relative;
  width: 160px;
  height: 160px;
  align-items: center;
  
  top: -40%;
  left: 7px;
  background-color: #ffffff00;
  z-index: 1;
}

.container .card .image img {
  max-width: 100%;
  border-radius: 15px;
}

.container .card .content {
  position: relative;
  top: -140px;
  padding: 10px 15px;
  color: #ffffff; /* color texto de las pitonisas*/
  text-align: center;
  
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .content {
   margin-top: 20px; /*margen entre nombre de la pitonisa y el texto*/
   visibility: visible;
   opacity: 1;
   transition-delay: 0.2s;
}

/* #footerAboutUs {
  background-color: #212529;
  height: 10vh;
  top: 90vh;
  width: 100vw;
  position: fixed;
}


.textFooter {
text-align: center;  
font-size: 12px;
margin-top: 2%;
color: var( --primaryColorBase);
}


.paymentFooter {
display: flex;
flex-direction: row;
align-items: center;
}


.paymentFooter, .paymentIcons {
align-items: center;
justify-content: center;
} */


@media (min-width :768px) and (max-width :912px) {
.infoAboutUs {
  margin-top: 15%;
  text-align: center;
  color: white;
}

.container {
  margin-top: 20%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 10px;
}

.container .card {
  width: 273px;
}

#card1 { grid-area: 1 / 2 / 2 / 3; }
#card2 { grid-area: 1 / 4 / 2 / 5; }
#card3 { grid-area: 2 / 3 / 3 / 4; }
#card4 { grid-area: 3 / 2 / 4 / 3; }
#card5 { grid-area: 3 / 4 / 4 / 5; }
}

@media (min-width :1024px) and (max-width :1440px) {
.infoAboutUs {
  margin-top: 5%;
  text-align: center;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 5%;
  max-width: 100vw;
  padding: 30px;
}

.container .card {
  width: 180px;
  margin: 10px 5px;
}

.container .card .image {
  left: -7px;
}

.container .card .image img {
  max-width: 100%;
  border-radius: 15px;
}

#card1 { grid-area: 1 / 2 / 2 / 3; };
#card2 { grid-area: 1 / 4 / 2 / 5; };
#card3 { grid-area: 1 / 6 / 2 / 7; };
#card4 { grid-area: 2 / 3 / 3 / 4; };
#card5 { grid-area: 2 / 5 / 3 / 6; };

.frontCard {
  margin-bottom: 10%;
  width: 180px;
  height: 180px;
}
}